@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

.wrapper {
  display: flex;
  background-color: #031c33;
}

.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #031c33;
  padding-top: 20px;
  position: fixed;
  overflow-y: auto;
  transition: width 0.3s;
}

.sidebar-hidden {
  width: 0;
}

.sidebar .logo {
  display: block;
  margin: 0 auto 20px;
  width: 200px;
  height: auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar ul li a i {
  margin-left: 10px;
}

.sidebar ul li a:hover {
  background-color: #575757;
  color: #ffa800;
}

.content {
  margin-left: 320px;
  padding: 20px;
  width: calc(100% - 320px);
  transition: margin-left 0.3s;
}

.sidebar-hidden ~ .content {
  margin-left: 20px;
  width: calc(100% - 40px);
}

section {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #031c33;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #ccc;
}

section h1 {
  margin-top: 0;
}

.hidden {
  display: none;
}

.icon {
  color: #ffa800;
}

.container {
  display: flex;
  justify-content: space-between;
  min-height: 10vh;
}

#dash {
  min-height: 100vh;
}

.item {
  width: 40px;
  height: 40px;
  background-color: #172b4c;
  padding: 10px;
}

.item:hover {
  background-color: #ffa800;
}

.icon:hover {
  color: white;
}

.con2 {
  display: flex;
  gap: 20px;
}

.sec-container {
  background-color: #172b4c;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.deposit {
  width: 250px;
  height: 130px;
  background-color: rgb(5, 5, 36);
  color: whitesmoke;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  color: #ffa800;
}

.deposit:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* third container */
.third-container {
  background-color: #172b4c;
  min-height: 100vh;
  padding: 30px;
}

.second-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.small-items {
  width: 100%;
  height: 100px;
  background-color: #01172c;
  border-radius: 2px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.small-items:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.large-item {
  width: 100%;
  height: 380px;
  background-color: #01172c;
  border-radius: 2px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.imgs {
  display: block;
  max-width: 100%;
}

button {
  width: 150px;
  background-color: transparent;
  color: palevioletred;
  align-self: center;
  border: 1px solid gray;
  height: 20px;
}

hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid grey;
}

/* fourth-container */
.fourth-container {
  background-color: #172b4c;
  min-height: 100vh;
  padding: 30px;
}

.third-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.first-form {
  max-width: 100%;
  min-height: 80vh;
  background-color: #01172c;
  margin-top: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fourth-wrapper {
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.fourth-wrapper p {
  width: 100%;
  font-size: smaller;
}

select,
input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  color: whitesmoke;
  font-size: large;
}

option {
  background-color: #01172c;
  color: whitesmoke;
}

input {
  border: 1px solid white;
}

.btn2 {
  width: 100%;
  height: 40px;
  background-color: rgba(9, 90, 182, 0.884);
  color: whitesmoke;
  font-size: medium;
}

.img2 {
  max-width: 100%;
  display: block;
}

/* fifth-section */
.fifth-section {
  background-color: #172b4c;
  min-height: 100vh;
  padding: 30px;
}

.second-form {
  max-width: 100%;
  min-height: 80vh;
  background-color: #01172c;
  margin-top: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* sixth section */
.sixth-section {
  background-color: #172b4c;
  min-height: 100vh;
  padding: 30px;
}

.table1 {
  min-height: 200px;
  max-width: 100%;
  background-color: #01172c;
  margin-top: 30px;
  padding: 30px;
}

.right {
  display: block;
  float: right;
}

thead,
td,
tr,
th,
table {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 50rem;
  min-height: 40px;
  text-align: center;
}

.text2 {
  padding-top: 30px;
}

/* profile section */
.verify {
  width: 100%;
  height: 50px;
  background-color: #01172c;
  padding: 10px;
  margin-top: 30px;
}

.fifth-container {
  width: 100%;
  height: 500px;
  background-color: #01172c;
  padding: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  border-bottom: 1px solid grey;
}

.one-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn3 {
  width: 100%;
  height: 40px;
  background-color: rgba(9, 90, 182, 0.884);
  color: whitesmoke;
  font-size: medium;
}

@media (max-width: 768px) {
  .sidebar {
    width: 0;
  }

  .sidebar-visible {
    width: 100%;
  }

  .content {
    margin-left: 0;
    width: 100%;
  }

  .sec-container {
    flex-direction: column;
    align-items: center;
  }

  .deposit {
    width: 100%;
  }

  .second-wrapper,
  .third-wrapper {
    grid-template-columns: 1fr;
  }

  .first-form,
  .second-form {
    width: 100%;
  }

  .table1 {
    width: 100%;
  }
  /* .container{
    position: fixed;
  } */

  .verify,
  .fifth-container {
    width: 100%;
  }

  .line {
    width: 100%;
  }

  .btn3 {
    width: 100%;
  }
  thead,
  td,
  tr,
  th,
  table {
    border: 1px solid gray;
    border-collapse: collapse;
    width: 100%;
    min-height: 40px;
    text-align: center;
  }
}
