@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* nav-bar */
nav {
  min-height: 10vh;
  background-color: #333;
  padding: 10px;
}

body {
  font-family: "Nunito", sans-serif;
}

.logo img {
  width: 100px;
  height: 50px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu-icon,
.close-icon {
  display: none;
  font-size: 24px;
  color: white;
}
.menu-icon:hover{
  background-color: #080808;
  color: purple;
}

.links {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}


.links a {
  color: white;
  text-decoration: none;
}

.links a:hover {
  color: #4da885;
}

.services-section {
  padding-top: 100px;
  color: whitesmoke;
  min-height: 100vh;
  background: linear-gradient(to right, rgb(1, 42, 48), #080808);
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  color: whitesmoke;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #209092;
  margin-bottom: 40px;
}

.service h2 {
  font-size: 28px;
  color: #1b9a9c;
  margin-bottom: 10px;
}

.service p {
  font-size: 18px;
  line-height: 1.6;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

footer {
  background-color: #141a28;
  color: whitesmoke;
  padding: 50px 20px;
}

.footer-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-con h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.copy {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
   .menu-icon,
  .close-icon {
    display: block;
  }

 .links {
  display: none;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: #333;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 1;
}

.links.show {
  display: flex;
  
}


  .nav-bar {
    justify-content: space-between;
  }

  .services-section {
    padding-top: 120px;
  }

  .container {
    width: 90%;
  }

  .footer-con {
    grid-template-columns: 1fr;
  }
}
